PLUME_RPC=https://phoenix-rpc.plumenetwork.xyz
# jumlah fix (pilih salah satu blok amount):
# AMOUNT_PLUME=0.02

# atau range random:
MIN_PLUME=0.01
MAX_PLUME=0.02

SLIPPAGE_BPS=100        # 1%
DEADLINE_MIN=15
